<!DOCTYPE html>
<html>
<head>
	<title>FAKE NEWS</title>
	<h1 align="center">FAKE NEWS DETECTION</h1>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
background-color : #E9F7EF
}
input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}
a {
    color: #fff;
    text-decoration: none;
}
.ticker {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 60px;
    margin: 0 auto;
}
.news {
    width: 100%;
    background: #4CAF50;
    padding: 0 02%;
}

.title h3 {
    font-size: 18px;
    margin: 8% 0;
}
.news marquee {
    font-size: 18px;
}
</style>
</head>
<body>
<div class="container">
      <div class="ticker">
        <div class="news">
          <marquee>
            <p>
             ALERT : Fake News Alert ! Government does not plan to cut employees' pension by 30% – Here is the truth !          >> The claim is totally FAKE and baseless.         >> Government is doing no such thing.  >> Please don't fall for such rumors.  
          </p>
          </marquee>
      </div>
    </div>
<div class="box">
<div class='form'>
	<FORM action="index.html" method="" align="center">
        <br><br><br>
        <img src="fake4.jpg"/>
        <br><br><br><br>
	<input type="text" placeholder="Enter the News" name="uname" required>
	<br><br>
	<button type="submit">PREDICT</button>
    </FORM>
</div>
</div>

</body>
</html>